<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
            */
    
        function mostUsedChar(text) {
            var c=0, maior=0
            var res=text.toLowerCase()
            var i = 0, j = 0
        for(i = 0; i < text.length; i++) {
            c=0
        for(j = 0; j < text.length; j++) {
        
        if(res[i] == text[j]) {
            c++
        }
    }                
        if(maior < c)
    {
        maior=c
        r= res[i]
    }
}      return r
}

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>